# NoteLite

./: README.md  build.gradle  freeline_project_description.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/javxu/notelite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/javxu/notelite/activity/: BackActivity.java  ForgetActivity.java  LoginActivity.java  MainActivity.java  MyPhotoViewPager.java  NoteDetailActivity.java  NoteListActivity.java  PasswordActivity.java  PhotoPagerActivity.java  RegisterActivity.java  SettingsActivity.java  SettingsFragment.java  SingFragmentActivity.java  TrashActivity.java  UserActivity.java  WeChatActivity.java  WeatherActivity.java
app/src/main/java/com/javxu/notelite/adapter/: FragmentApater.java  HomeFragmentApater.java  NoteAdapter.java  PhotoAdapter.java  PhotoPagerAdapter.java  WeChatAdapter.java
app/src/main/java/com/javxu/notelite/application/: MyApplication.java
app/src/main/java/com/javxu/notelite/base/: BackActivity.java  BaseActivity.java  SingFragmentActivity.java
app/src/main/java/com/javxu/notelite/bean/: Event.java  MyUser.java  Note.java  Photo.java  WeChat.java
app/src/main/java/com/javxu/notelite/fragment/: DatePickerFragment.java  NoteDetailFragment.java  NoteListFragment.java
app/src/main/java/com/javxu/notelite/fragment/subfragment/: GalleryFragment.java  NoteListFragment.java  PastTodayFragment.java  WeChatFragment.java  WeatherFragment.java
app/src/main/java/com/javxu/notelite/gson/: AQI.java  Basic.java  Forecast.java  Now.java  Photo.java  PhotosResult.java  Suggestion.java  WeChat.java  WeChats.java  WeChatsResult.java  Weather.java
app/src/main/java/com/javxu/notelite/service/: AutoUpdateService.java
app/src/main/java/com/javxu/notelite/subfragment/: GalleryFragment.java  NoteListFragment.java  ToolsFragment.java  WeChatFragment.java  WeatherFragment.java
app/src/main/java/com/javxu/notelite/utils/: BitmapUtil.java  DateUtil.java  FileUtil.java  ImageUtil.java  JSONUtil.java  Loog.java  LoogUtil.java  MyApplication.java  SharedUtil.java  StaticClass.java  StaticUtil.java  ToastUtil.java  Utils.java
app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_notedetail.xml  activity_password.xml  activity_photopager.xml  activity_register.xml  activity_settings.xml  activity_single_fragment.xml  activity_trash.xml  activity_user.xml  activity_weather.xml  activity_wechat.xml  aqi.xml  forecast_item.xml  fragment_gallery.xml  fragment_note_detail.xml  fragment_note_list.xml  fragment_past_today.xml  fragment_tools.xml  fragment_weather.xml  fragment_wechat.xml  item_note.xml  item_note_list.xml  item_photo.xml  item_wechat.xml  nav_header.xml  suggestion.xml  title.xml
app/src/main/res/menu/: nav_menu.xml  note_detail_toolbar.xml  note_list_toolbar.xml  toolbar_main.xml  toolbar_notedetail.xml  toolbar_user.xml  toolbar_wechat.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/javxu/notelite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
