<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_padding"
    android:paddingRight="@dimen/activity_padding"
    android:paddingTop="@dimen/activity_padding">

    <fragment
        android:name="com.javxu.notelite.activity.SettingsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:tag=".SettingsFragment"/>

</FrameLayout>
